global_defs {
# Keepalived process identifier
lvs_id haproxy_DH
}
# Script used to check if HAProxy is running
vrrp_script check_haproxy {
script "pgrep haproxy"
interval 2
weight 2
}
# Virtual interface
# The priority specifies the order in which the assigned interface to take over in a failover
vrrp_instance VI_01 {
state BACKUP # MASTER для основного сервера, BACKUP для резервного
interface ens18   # Имя интерфейса можно узнать с помощью команды ifconfig
virtual_router_id 183
priority 100 # Для основного сервера с haproxy 101, для резервного 100
# The virtual ip address shared between the two loadbalancers
virtual_ipaddress {
{VIRTUAL IP} # Виртуальный IP, по которому будет доступен keepalived
}
track_script {
check_haproxy
}
}